# appointment-service

./: .drone.yml  .env  .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  safe-merge.bkp
src/main/java/com/lifetrenz/lths/appointment/: AppointmentApplication.java
src/main/java/com/lifetrenz/lths/appointment/common/app/: ApplicationExceptionHandler.java  ApplicationResponse.java
src/main/java/com/lifetrenz/lths/appointment/common/builders/: KafkaProducerRecordBuilder.java  MessageEventBuilder.java
src/main/java/com/lifetrenz/lths/appointment/common/constant/: KafkaListenerConstant.java
src/main/java/com/lifetrenz/lths/appointment/common/enums/: ClinicalScheduleStatus.java  DayOfWeek.java  KafkaTopic.java  LtAppointmentEventType.java  MessageEventStatus.java  MessageRequestStatus.java  SlotReservation.java  SlotStatus.java
src/main/java/com/lifetrenz/lths/appointment/common/service/: StreamingService.java
src/main/java/com/lifetrenz/lths/appointment/common/util/: AppUtils.java  KafkaTopics.java
src/main/java/com/lifetrenz/lths/appointment/config/: Configuration.java  InitialDataConfiguration.java  ResilienceConfig.java
src/main/java/com/lifetrenz/lths/appointment/controller/: AppointmentController.java  AppointmentScheduleController.java  SchedulerEventController.java
src/main/java/com/lifetrenz/lths/appointment/dto/: AdhocDTO.java  AdmissionDashBoardDTO.java  AdmissionDashboardStatusDTO.java  AdmissionDetailDTO.java  AllAppointmentDTO.java  AppointmentCancelKafkaRequest.java  AppointmentConfigSlots.java  AppointmentDetailDTO.java  AppointmentRescheduleKafkaRequest.java  AppointmentResponse.java  AppointmentStatusDTO.java  AuditEventAppoinmentDto.java  AuditEventDto.java  AuditEventType.java  BlockEventDto.java  BlockSchedularDto.java  BlockScheduleStatusDto.java  BookAppointmentDto.java  BookAppointmentNotificationDTO.java  Building.java  CSBookAppointmentDTO.java  CSSiteTransactionAttributeDTO.java  CancelExtAppointmentDTO.java  CancelVisitDTO.java  ClinicalDashBoardDeatilDTO.java  ClinicalEventDTO.java  ClinicalSystemMasterDTO.java  CommonDetails.java  ConfigBreak.java  ConfigBreakDto.java  CustomSchedule.java  CustomScheduleDto.java  CustomerCombined.java  CustomerMasterDTO.java  CustomerTransactionAttributeDTO.java  DeleteUserDTO.java  Department.java  DoctorDetailListDto.java  DoctorDetailsDTO.java  DoctorListDto.java  (+109 more)
src/main/java/com/lifetrenz/lths/appointment/enums/: AdmissionSessionStatus.java  AuditEntityType.java  ClinicalEventType.java  CodeBase.java  FilterComponentType.java  FilterLevel.java  NotificationRequestType.java  ReferralType.java  ScheduleHolidayType.java
src/main/java/com/lifetrenz/lths/appointment/feign_client/: CoreServiceProxy.java  OPDServiceProxy.java
src/main/java/com/lifetrenz/lths/appointment/mapper/: AppointmentMapper.java  DoctorMapper.java  EventsMapper.java  FollowupRequestMapper.java  ScheduleEventMapper.java  ScheduleHolidayMapper.java  ScheduleMapper.java
src/main/java/com/lifetrenz/lths/appointment/model/: License.java  Slots.java
src/main/java/com/lifetrenz/lths/appointment/model/collection/: ActionComponent.java  Appointment.java  BlockSchedular.java  BlockSchedularEvent.java  CalendarScheduleType.java  CheckListStatus.java  ComponentFilter.java  CustomerBusiness.java  CustomerBusinessSite.java  CustomerGroup.java  FollowupRequest.java  ParticipantScheduleDetails.java  ScheduleHoliday.java  ScheduledParticipant.java  SchedulerEvent.java  SchedulerEventData.java  Slots.java  User.java
src/main/java/com/lifetrenz/lths/appointment/model/enums/: BlockStatus.java  FollowupRequestStatus.java  RelayEventType.java  ScheduleEventStatus.java  SettingsLevel.java  SlotCategory.java
src/main/java/com/lifetrenz/lths/appointment/model/events/: MessageEvent.java
src/main/java/com/lifetrenz/lths/appointment/model/value_object/: ActionComponentAccess.java  Address.java  Ambulance.java  AppointmentParticipantType.java  AppointmentSite.java  City.java  ClinicalActivityDetails.java  ClinicalItem.java  Country.java  CustomerContact.java  CustomerTransactionBase.java  DoctorGeneralDetails.java  DoctorRoleDetails.java  EducationLevel.java  Equipment.java  EquipmentType.java  Gender.java  IdentityDocument.java  IdentityDocumentType.java  Language.java  LicenseWarning.java  Location.java  MaritalStatus.java  MarkArriveCheckList.java  Mobile.java  Name.java  OrderItems.java  OrderingPhysician.java  ParticipantDetails.java  ParticpantCalendar.java  Patient.java  PatientGeneralDetails.java  Person.java  PersonContact.java  PersonLanguage.java  Remarks.java  Role.java  SchedularTransactionDetails.java  SecondaryAddress.java  Speciality.java  (+7 more)
src/main/java/com/lifetrenz/lths/appointment/service/: ActionComponentService.java  AppointmentSchedulerService.java  AppointmentService.java  AuditService.java  ConsumerService.java  FollowupRequestService.java  IPDClinicalConsumerService.java  InitialDataService.java  MessageEventService.java  ParticipantScheduleValidationService.java  ProducerService.java  ReferralAptService.java  ScheduleHolidayService.java  SchedulerEventService.java  TokenService.java
src/main/java/com/lifetrenz/lths/appointment/util/: AppUtil.java
src/main/resources/: action_components.json  bootstrap.yml
(+54 files in other folders)
